<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConversionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ConversionVC" customClass="ConversionViewController" customModule="FahrToCel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-Hy-oDN">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-NG-mxY">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emI-Tv-fcN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XPz-qO-dWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-T2-342">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-Kg-56I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N3Y-6K-XJa"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="fRv-Ju-Yrh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ca-mL-R0F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.4823529412" blue="0.6705882353" alpha="0.82570043103448276" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Va-T2-342" firstAttribute="top" secondItem="Lnd-Kg-56I" secondAttribute="bottom" constant="8" id="7tv-uB-foa"/>
                            <constraint firstItem="84D-NG-mxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUQ-t7-Ibe"/>
                            <constraint firstItem="93w-Hy-oDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dem-Pn-2HO"/>
                            <constraint firstItem="84D-NG-mxY" firstAttribute="centerX" secondItem="Lnd-Kg-56I" secondAttribute="centerX" id="Qjd-st-Fmt"/>
                            <constraint firstItem="93w-Hy-oDN" firstAttribute="centerX" secondItem="Lnd-Kg-56I" secondAttribute="centerX" id="WeO-B1-IiU"/>
                            <constraint firstItem="Lnd-Kg-56I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaY-i1-sLj"/>
                            <constraint firstItem="Lnd-Kg-56I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="elK-me-D5q"/>
                            <constraint firstItem="6Va-T2-342" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNn-Ud-q0j"/>
                            <constraint firstItem="93w-Hy-oDN" firstAttribute="top" secondItem="6Va-T2-342" secondAttribute="bottom" constant="8" id="k3S-Jo-0fk"/>
                            <constraint firstItem="6Va-T2-342" firstAttribute="centerX" secondItem="Lnd-Kg-56I" secondAttribute="centerX" id="oyS-1j-HOl"/>
                            <constraint firstItem="emI-Tv-fcN" firstAttribute="top" secondItem="93w-Hy-oDN" secondAttribute="bottom" constant="8" id="q7t-Ww-eGV"/>
                            <constraint firstItem="emI-Tv-fcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyV-mn-j0y"/>
                            <constraint firstItem="emI-Tv-fcN" firstAttribute="centerX" secondItem="Lnd-Kg-56I" secondAttribute="centerX" id="yxZ-LJ-PnA"/>
                            <constraint firstItem="84D-NG-mxY" firstAttribute="top" secondItem="emI-Tv-fcN" secondAttribute="bottom" constant="8" id="zFQ-zV-JzW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kf0-t3-6PO" appends="YES" id="rdM-uS-nbr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ask-AQ-LtC"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="emI-Tv-fcN" id="BcK-cm-iiE"/>
                        <outlet property="fahrenheitTextField" destination="Lnd-Kg-56I" id="P0d-7k-7hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kf0-t3-6PO">
                    <connections>
                        <action selector="dimsissKeyboardWithSender:" destination="BYZ-38-t0r" id="GuH-js-Das"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
